##### Quartz Scheduler Cron Properties #####
blackhawk.serviceNow.cron=0 1 13 * * ?


##### DAX DB Properties #####
#dax.database.driver=org.h2.Driver
#dax.database.url=jdbc:h2:mem:nws;INIT=RUNSCRIPT FROM 'classpath:/jdbc/ddl.sql';MODE=MSSQLServer
#dax.database.user=sa
#dax.database.password=
#jdbc.validationQuery=select 1


#------------ Microsoft SQL Database ------------#
# Create a connection for microsoft SQL server   #
# using the JTDS driver.                         #
#                                                #
# Check the JTDS docs for more info:             #
# http://jtds.sourceforge.net/faq.html#urlFormat #
#------------------------------------------------#
dax.database.driver=net.sourceforge.jtds.jdbc.Driver
dax.database.url=jdbc:jtds:sqlserver://10.5.8.81:1433/AX2009_SP1_QA
dax.database.user=test1
dax.database.password=test1
jdbc.validationQuery=select 1
sn.user=rajme00
sn.password=Blackhawk11
sn.endpoint=bhndev.service-now.com/sys_user.do?SOAP
audit.database.driver=net.sourceforge.jtds.jdbc.Driver
audit.database.url=jdbc:jtds:sqlserver://10.5.8.81:1433/IntegrationLayer_Audit
audit.database.user=test1
audit.database.password=test1
http.harness.host.address=0.0.0.0
http.harness.port=8082
http.harness.path=serviceNowSOAPGetRecords