# serviceNow-deactivate-users

./: .gitignore  dependent-libs.txt  mule-config.xml  pom.xml
classes/: blackhawk.xml  config.properties  mule-app.properties  mule-deploy.properties  muleLicenseKey.lic
classes/jdbc/: dax-users.csv  ddl.sql
